######################### BASE CONFIG ##########################

APP_NAME=Biometrid API
VERSION=2.0
NODE_ENV=development


######################## DEVELOPMENT ############################

## PORT
DEV_PORT=3000

## DB
DEV_MONGO_URI=mongodb://dev:polygon2018@ds139614.mlab.com:39614/biometrid-testing
DEV_MONGO_DEBUG=true
DEV_BODY_LIMIT=1mb

## CRON

DEV_CRON_SCHEDULE_1MINUTE="* * * * *"
DEV_CRON_SCHEDULE_5MINUTE="*/5 * * * *"
DEV_CRON_SCHEDULE_10MINUTE="*/10 * * * *"
DEV_CRON_DELETE_USERS="0 0 0 * * *"

######################## PRODUCTION #############################

## PORT
PROD_PORT=3000

## DB
PROD_MONGO_URI=mongodb://dev:dev@ds033986.mlab.com:33986/polygon-dbtest
PROD_MONGO_DEBUG=true
PROD_BODY_LIMIT=1mb

