######################### BASE CONFIG ##########################

APP_NAME=Biometrid API
VERSION=2.0
NODE_ENV=development


######################## DEVELOPMENT ############################

## PORT
DEV_PORT=3000

## DB
DEV_MONGO_URI=mongodb://dev:dev@ds033986.mlab.com:33986/polygon-dbtest
DEV_MONGO_DEBUG=true
DEV_BODY_LIMIT=1mb

######################## PRODUCTION #############################

## PORT
PROD_PORT=3000

## DB
PROD_MONGO_URI=mongodb://dev:dev@ds033986.mlab.com:33986/polygon-dbtest
PROD_MONGO_DEBUG=true
PROD_BODY_LIMIT=1mb
